# mrjeff

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rodrigotristany/mrjeff/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rodrigotristany/mrjeff/data/api/: GeoNamesApiService.kt  IGeoNamesAPI.kt  Status.kt
app/src/main/java/com/rodrigotristany/mrjeff/data/cities/dao/: CityDao.kt
app/src/main/java/com/rodrigotristany/mrjeff/data/cities/models/: Bbox.kt  City.kt  CityResponse.kt  Timezone.kt
app/src/main/java/com/rodrigotristany/mrjeff/data/cities/repository/: CityRepository.kt
app/src/main/java/com/rodrigotristany/mrjeff/data/db/: AppDatabase.kt  Converters.kt
app/src/main/java/com/rodrigotristany/mrjeff/data/weather/models/: WeatherObservation.kt  WeatherRequest.kt  WeatherResponse.kt
app/src/main/java/com/rodrigotristany/mrjeff/data/weather/repository/: WeatherRepository.kt
app/src/main/java/com/rodrigotristany/mrjeff/domain/base/: UseCase.kt
app/src/main/java/com/rodrigotristany/mrjeff/domain/cities/: GetCitiesUseCase.kt  GetHistorySearchUseCase.kt  SaveLastSearchUseCase.kt
app/src/main/java/com/rodrigotristany/mrjeff/domain/weather/: GetWeatherInfoUseCase.kt
app/src/main/java/com/rodrigotristany/mrjeff/internal/: App.kt  Extensions.kt
app/src/main/java/com/rodrigotristany/mrjeff/internal/di/components/: ApplicationComponent.kt
app/src/main/java/com/rodrigotristany/mrjeff/internal/di/modules/: ApplicationModule.kt  DataModule.kt  DomainModule.kt  UiModule.kt
app/src/main/java/com/rodrigotristany/mrjeff/internal/di/scope/: PerActivity.kt
app/src/main/java/com/rodrigotristany/mrjeff/internal/extensions/: ViewExtensions.kt
app/src/main/java/com/rodrigotristany/mrjeff/internal/mvp/: BaseMVP.kt
app/src/main/java/com/rodrigotristany/mrjeff/ui/maps/: MapsActivity.kt  MapsMVP.kt  MapsPresenter.kt
app/src/main/java/com/rodrigotristany/mrjeff/ui/maps/di/: MapsComponent.kt  MapsModule.kt
app/src/main/java/com/rodrigotristany/mrjeff/ui/searchs/: RecentSearchMVP.kt  RecentSearchPresenter.kt  RecentSearchesActivity.kt  RecentSearchesMVP.kt  RecentSearchesPresenter.kt  RecentSearchsActivity.kt  RecentsSearchsActivity.kt  SearchsListAdapter.kt
app/src/main/java/com/rodrigotristany/mrjeff/ui/searchs/di/: RecentSearchesComponent.kt  RecentSearchsModule.kt
app/src/main/java/com/rodrigotristany/mrjeff/ui/weather/: WeatherInfoActivity.kt  WeatherInfoAdapter.kt  WeatherInfoMVP.kt  WeatherInfoPresenter.kt
app/src/main/java/com/rodrigotristany/mrjeff/ui/weather/di/: WeatherInfoComponent.kt  WeatherInfoModule.kt
app/src/main/res/drawable/: horizontal_progress_bar.xml
app/src/main/res/layout/: activity_maps.xml  activity_recent_searchs.xml  activity_weather_info.xml  searchs_list_item.xml
app/src/main/res/layout-land/: activity_maps.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rodrigotristany/mrjeff/data/cities/repository/: CityRepositoryTest.kt
app/src/test/java/com/rodrigotristany/mrjeff/domain/cities/: GetCitiesUseCaseTest.kt  GetHistorySearchUseCaseTest.kt  SaveLastSearchUseCaseTest.kt
app/src/test/java/com/rodrigotristany/mrjeff/domain/weather/: GetWeatherInfoUseCaseTest.kt
app/src/test/java/com/rodrigotristany/mrjeff/internal/di/: TestApplicationComponent.kt  TestApplicationModule.kt
app/src/test/java/com/rodrigotristany/mrjeff/ui/maps/: MapsPresenterTest.kt
app/src/test/java/com/rodrigotristany/mrjeff/ui/searchs/: RecentSearchesPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
