// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.60'
    repositories {
        google()
        jcenter()
        
    }
    ext {
        androidx_version = '1.1.0'
        constraint_layout_version = '1.1.3'
        retrofit2_version = "2.6.2"
        okhttp3_version = "3.14.1"
        dagger2_vesion = "2.25.2"
        gson_version = "2.8.5"
        rxjava2_version = "2.2.13"
        rxandroid_version = "2.1.1"
        room_version = "2.2.3"
        junit_version = "4.12"
        mockito_version = "2.8.9"
        powermock_version = "1.7.1"
        test_runner_version = '1.1.1'
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
